# joinfaces-gradle-jar-example

./: .drone.yml  .gitignore  Makefile  build.gradle  gradle.properties
docker/: DockerfileCiCd
k8s/templates/: configmap.template.yml  deployment.yml
src/main/java/org/joinfaces/example/application/jsf/converters/: JsonConverter.java  RutConverter.java
src/main/java/org/joinfaces/example/application/jsf/mbeans/: IndexBean.java  ScopeTypes.java  ViewTestBean.java
src/main/java/org/joinfaces/example/application/jsf/mbeans/dialogs/: SaveCarBean.java
src/main/java/org/joinfaces/example/application/jsf/utils/: JsfUtils.java  JsfUtilsImpl.java
src/main/java/org/joinfaces/example/config/: HttpSessionRedisConfig.java  JsfConfig.java  TomcatConfig.java
src/main/java/org/joinfaces/example/core/dto/: CarViewDto.java
src/main/java/org/joinfaces/example/core/model/: Car.java  CarBrand.java  CarModel.java
src/main/java/org/joinfaces/example/core/repository/: CarBrandRepository.java  CarModelRepository.java  CarRepository.java  CarViewDtoRepository.java
src/main/java/org/joinfaces/example/core/service/: CarService.java
src/main/java/org/joinfaces/example/core/service/impl/: CarServiceImpl.java
src/main/java/org/joinfaces/example/infraestructure/mybatis/: CarBrandMybatis.java  CarModelMybatis.java  CarMybatis.java
src/main/java/org/joinfaces/example/infraestructure/mybatis/mapper/: CarBrandMapper.java  CarMapper.java  CarModelMapper.java
src/main/java/org/joinfaces/example/infrastructure/mybatis/: CarBrandMybatis.java  CarModelMybatis.java  CarMybatis.java  CarViewDtoMybatis.java
src/main/java/org/joinfaces/example/infrastructure/mybatis/mapper/: CarBrandMapper.java  CarMapper.java  CarModelMapper.java  CarViewDtoMapper.java
src/main/java/org/joinfaces/example/infrastructure/mybatis/types/: UUIDTypeHandler.java
src/main/java/org/joinfaces/example/utils/: JsfUtils.java  RutConverterUtils.java
src/main/resources/: application.properties  application_template.properties
src/main/resources/db/migration/: V1__CAR_BRANDS.sql  V2__CAR_MODELS.sql  V3__CAR.sql
