plugins {
    id "java"
    id "org.joinfaces" version "5.1.0"
}
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

dependencies {

    java {
        sourceCompatibility = JavaVersion.VERSION_19
        targetCompatibility = JavaVersion.VERSION_19
    }

    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")

    implementation "org.joinfaces:jsf-spring-boot-starter"
    implementation "org.springframework.session:spring-session-data-redis"
    implementation "org.hibernate.validator:hibernate-validator"
    implementation "org.flywaydb:flyway-core"
    implementation "com.zaxxer:HikariCP"
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "org.primefaces:primefaces:${primefacesVersion}:jakarta"
    implementation "org.webjars:bootstrap:${webJarsVersion}"
    implementation "org.webjars.npm:primeflex:${primeflexVersion}"

    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisVersion}"

    compileOnly("org.projectlombok:lombok:${lombokVersion}")

    developmentOnly "org.springframework.boot:spring-boot-devtools"

    runtimeOnly "org.postgresql:postgresql"
    runtimeOnly "io.lettuce:lettuce-core"
    
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}
