# JOINFACES
joinfaces.jsf.project-stage=development

# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/joinfaces
spring.datasource.username=postgres
spring.datasource.password=postgres

# HIKARI 
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=5

# FLYWAY MIGRATIONS
spring.flyway.enabled=true

# MYBATIS
mybatis.type-handlers-package=org.joinfaces.example.infrastructure.mybatis.types

# SPRING SESSION REDIS
spring.session.store-type=redis
server.servlet.session.timeout=30m
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session
spring.redis.host=localhost
spring.redis.database=0
spring.redis.password=redispass
spring.redis.port=6379
