# JOINFACES
joinfaces.jsf.project-stage=development

# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/joinfaces
spring.datasource.username=postgres
spring.datasource.password=postgres

# HIKARI 
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=5

# FLYWAY MIGRATIONS
spring.flyway.enabled=true

# MYBATIS
mybatis.type-handlers-package=org.joinfaces.example.infrastructure.mybatis.types
